<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
See http://manual.macromates.com/en/language_grammars
See http://docs.sublimetext.info/en/latest/reference/color_schemes.html

Ref scope for syntaxes
https://github.com/MagicStack/MagicPython/blob/master/grammars/src/MagicPython.syntax.yaml
https://github.com/sublimehq/Packages/blob/master/Python/Python.sublime-syntax

Mars Peacock COLOR PALETTE

original comment    #728083
original docstring  #26B5A3

original keyword    #269FD9
original symbol     #FD4040
original type       #FF942C
original string     #B4DC35

original background #2E2B28
original foreground #EDE7CB

###

mochano

[ TODO fill palette here ]

-->
<plist version="1.0">
<dict>
<key>name</key>
<string>mochano v.0.1 (based on Mars Peacock)</string>
<key>settings</key>
<array>

<!--    GLOBAL SETTINGS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#f1eacd</string>
        <key>background</key><string>#2d2a29</string>

        <key>caret</key><string>#ede7cb</string>
        <key>lineHighlight</key><string>#1c1815</string>

        <key>selection</key><string>#3a2c1f</string>
        <key>selectionBorder</key><string>#50413180</string>

        <key>findHighlight</key><string>#FFE792</string>
        <key>findHighlightForeground</key><string>#000000</string>

        <key>guide</key><string>#77777788</string>
        <key>activeGuide</key><string>#9D550F88</string>

        <key>tagsOptions</key><string>stippled_underline</string>

        <key>bracketsForeground</key><string>#F8F8F2A5</string>
        <key>bracketsOptions</key><string>underline</string>

        <key>bracketContentsForeground</key><string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key><string>underline</string>

        <key>gutter</key><string>#2b2827</string>
        <!-- foreground: line numbers
        <key>gutterForeground</key><string>#2e2b2a</string>
        -->

        <key>invisibles</key><string>#4a4a4a</string>
    </dict>
</dict>

<!--    COMMENT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>scope</key><string>comment</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#728080</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>Docstring</string>
    <key>scope</key><string>string.quoted.docstring</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#955f27</string>
        <!-- <key>foreground</key><string>#8d6d3f</string> -->
    </dict>
</dict>
<dict>
    <key>name</key><string>Notes (XXX)</string>
    <key>scope</key><string>comment.line.note, string.quoted.docstring.note</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#b14a58</string>
    </dict>
</dict>

<!--    CONSTANT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
constant.numeric:       42, 1.3f, 0x4AB1U
constant.character:     &lt;, \e, \031
constant.language:      true, false, nil, yes, no, etc
constant.other:         colors in CSS
-->
<dict>
    <key>scope</key><string>constant</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>constant.other.placeholder, constant.character.escape</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>

<!--    ENTITY
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
entity
entity.name
entity.name.function
entity.name.type:       classes / interfaces
entity.name.tag:        <html>
entity.name.section
entity.other
entity.other.inherited-class: classes / interfaces
entity.other.attribute-name: html attributes
-->
<dict>
    <key>scope</key><string>entity, support.class, support.type</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>

<!--    INVALID
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
invalid.illegal:        & or < in HTML
invalid.deprecated
-->
<dict>
    <key>scope</key><string>invalid</string>
    <key>settings</key>
    <dict>
        <key>background</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>Invalid deprecated</string>
    <key>scope</key><string>invalid.deprecated</string>
    <key>settings</key>
    <dict>
        <key>background</key><string>#99732b</string>
        <key>foreground</key><string>#F8F8F0</string>
    </dict>
</dict>

<!--    KEYWORD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
keyword.control:        if, try, continue, while, return
keyword.operator:       &&, or, <<, +, *, ->
keyword.other
-->
<dict>
    <key>scope</key><string>keyword</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#39b2ec</string>
    </dict>
</dict>

<!--    MARKUP
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
markup.underline
markup.underline.link
markup.heading:         # foo
markup.italic:          _foo_
markup.bold:            __foo__
markup.list
markup.list.numbered
markup.list.unnumbered
markup.quote:           > foo
markup.raw:             `foo`, ``` foo ```
markup.other
-->
<dict>
    <key>scope</key><string>markup</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>

<!--    STORAGE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
storage.type:           def, class, function, int, var
storage.modifier:       static, final, abstract
-->
<dict>
    <key>scope</key><string>storage</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#27b6a4</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>Storage type</string>
    <key>scope</key><string>storage.type</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key><string>italic</string>
        <!-- <key>foreground</key><string>#26b5a3</string> -->
    </dict>
</dict>

<!--    STRING
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
string.quoted
string.quoted.single
string.quoted.double
string.quoted.triple:   """Python docstring"""
string.quoted.other:    $'shell', %s{...}
string.unquoted:        here-docs
string.interpolated:    `ls`, $(pwd).
string.regexp:          /(\w+)/
string.other
-->
<dict>
    <key>scope</key><string>string</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#b4dc35</string>
        <!-- <key>foreground</key><string>#b4dc35</string> -->
    </dict>
</dict>

<!--    VARIABLE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
variable.parameter
variable.language:      this, super, self
variable.other:         $x
-->
<dict>
    <key>scope</key><string>variable.language</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#27b6a4</string>
    </dict>
</dict>

<dict>
    <key>name</key><string>self and cls</string>
    <key>scope</key><string>variable.language.special, variable.parameter.function.language.special</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key><string>italic</string>
        <!-- <key>foreground</key><string>#b0af95</string> -->
    </dict>
</dict>

<!--    META
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
meta.function
-->

<!--    SUPPORT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
support:                * from framework / library
support.function
support.class
support.type
support.constant
support.variable
support.other
-->


<!--    PYTHON, FUCKERS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>name</key><string>Storage type</string>
    <key>scope</key><string>storage.type</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#66D9EF</string>
    </dict>
</dict>
-->


<dict>
    <key>name</key><string>Number</string>
    <key>scope</key><string>constant.numeric</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#ffe500</string>
    </dict>
</dict>

<dict>
    <key>name</key><string>Class name</string>
    <key>scope</key><string>entity.name.class</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#A6E22E</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>Inherited class</string>
    <key>scope</key><string>entity.other.inherited-class</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#A6E22E</string>
    </dict>
</dict>

<!--    FUNCTION BITCHES! : python  -->
<dict>
    <key>name</key><string>Function name</string>
    <key>scope</key><string>entity.name.function</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key><string>bold</string>
        <key>foreground</key><string>#efcf50</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>Function argument</string>
    <key>scope</key><string>variable.parameter</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key><string>italic</string>
        <key>foreground</key><string>#f99f42</string>
    </dict>
</dict>


<dict>
    <key>name</key><string>Library function</string>
    <key>scope</key><string>support.function.source.python</string>
    <key>settings</key>
    <dict>
        <!-- <key>fontStyle</key><string></string> -->
        <key>foreground</key><string>#06f9ff</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>Library constant</string>
    <key>scope</key><string>support.constant</string>
    <key>settings</key>
    <dict>
        <!-- <key>fontStyle</key><string></string> -->
        <key>foreground</key><string>#6fd9ef</string>
    </dict>
</dict>
<!--    Python builtin functions -->
<dict>
    <key>name</key><string>Library class/type</string>
    <key>scope</key><string>support.type, support.class, support.function.builtin.python</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key><string></string>
        <key>foreground</key><string>#6fd9ef</string>
        <!--    alt color: darker & paler -->
        <!-- <key>foreground</key><string>#9be0dd</string> -->
        <!-- <key>foreground</key><string>#66dfff</string> -->
    </dict>
</dict>

<dict>
    <key>name</key><string>Library variable</string>
    <key>scope</key><string>support.other.variable</string>
    <key>settings</key>
    <dict>
        <!-- <key>fontStyle</key><string></string> -->
        <key>foreground</key><string>#d9efa6</string>
    </dict>
</dict>
<!--
    Special name:       builtin magic dunder
-->
<dict>
    <key>name</key><string>Special name</string>
    <key>scope</key><string>support.class, support.other, support.variable, support.variable.magic.python</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#7fe49e</string>
    </dict>
</dict>

<!--
    User-defined:       curly bracket for f-string
-->
<dict>
    <key>name</key><string>User-defined constant</string>
    <key>scope</key><string>constant.character, constant.other</string>
    <key>settings</key>
    <dict>
        <!-- <key>fontStyle</key><string>bold</string> -->
        <key>foreground</key><string>#6defa9</string>
</dict>
</dict>
<!--
    Built-in:           True, False, None
-->
<dict>
    <key>name</key><string>Built-in constant</string>
    <key>scope</key><string>constant.language</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#2de9da</string>
        <!-- <key>foreground</key><string>#afe0ee</string> -->
    </dict>
</dict>

<dict>
    <key>name</key><string>diff.header</string>
    <key>scope</key><string>meta.diff, meta.diff.header</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#75715E</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>diff.deleted</string>
    <key>scope</key><string>markup.deleted</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#e8364f</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>diff.inserted</string>
    <key>scope</key><string>markup.inserted</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#A6E22E</string>
    </dict>
</dict>
<dict>
    <key>name</key><string>diff.changed</string>
    <key>scope</key><string>markup.changed</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#E6DB74</string>
    </dict>
</dict>

<!--
-->
<!--
    XML tag : python
-->
    <!-- affects html
    <dict>
        <key>name</key><string>Tag name</string>
        <key>scope</key><string>entity.name.tag.namespace</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key><string></string>
            <key>foreground</key><string>#76263a</string>
        </dict>
    </dict>

    <dict>
        <key>name</key><string>Tag localname</string>
        <key>scope</key><string>entity.name.tag, keyword.doctype.xml</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key><string></string>
            <key>foreground</key><string>#d33c78</string>
        </dict>
    </dict>

    -->
    <dict>
        <key>name</key><string>Tag attribute</string>
        <key>scope</key><string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
            <!-- <key>fontStyle</key><string></string> -->
            <key>foreground</key><string>#D77C23</string>
        </dict>
    </dict>
<!--
-->
<!--    JSON:           double quoted [ not working ] -->
<dict>
    <key>name</key><string>JSON String</string>
    <key>scope</key><string>meta.structure.dictionary.json string.quoted.double.json</string>
    <key>settings</key>
    <dict>
        <key>fontStyle</key><string>italic</string>
        <key>foreground</key><string>#CFCFC2</string>
        <key>background</key><string></string>
    </dict>
</dict>
<!--
-->
<!-- PEP 484: -->
    <dict>
        <key>name</key><string>comment/typehint: base color</string>
        <key>scope</key><string>comment.typehint</string>
        <key>settings</key>
        <dict>
            <key>foreground</key><string>#888A84</string>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>comment/typehint: ignore</string>
        <key>scope</key><string>comment.typehint.ignore</string>
        <key>settings</key>
        <dict>
            <key>foreground</key><string>#7E6461</string>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>comment/typehint: type name</string>
        <key>scope</key><string>comment.typehint.type</string>
        <key>settings</key>
        <dict>
            <key>foreground</key><string>#44727B</string>
        </dict>
    </dict>
<!--
-->
<!--    git python  -->
    <dict>
        <key>name</key><string>Git Changed Line</string>
        <key>scope</key><string>git_changes_change</string>
        <key>settings</key>
        <dict>
            <key>foreground</key><string>#A29F46</string>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>Git Added Line</string>
        <key>scope</key><string>git_changes_add</string>
        <key>settings</key>
        <dict>
            <key>foreground</key><string>#1f9a12</string>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>Git Remove Line</string>
        <key>scope</key><string>git_changes_del-</string>
        <key>settings</key>
        <dict>
            <key>foreground</key><string>#A72822</string>
        </dict>
    </dict>
<!--
-->
<!-- misc Python -->
    <dict>
        <key>name</key><string>Miscellaneous</string>
        <key>scope</key><string>source.python</string>
        <key>settings</key>
        <dict>
            <key>decreaseIndentPattern</key>
            <string>^\s*(elif|else|except|finally)\b.*:</string>
            <key>increaseIndentPattern</key>
            <string>^\s*(class|((async\s+)?(def|with|for))|elif|else|except|finally|if|try|while)\b.*:\s*$</string>
            <key>disableIndentNextLinePattern</key>
            <string></string>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key><string>TM_COMMENT_START</string>
                    <key>value</key><string># </string>
                </dict>
                <dict>
                    <key>name</key><string>TM_LINE_TERMINATOR</string>
                    <key>value</key><string>:</string>
                </dict>
            </array>
        </dict>
    </dict>


<!--    C# ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>scope</key><string>constant.language.source.cs</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.new-object.source.cs storage.modifier, meta.method.body.source.cs storage.modifier</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#269FD9</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.new-object.source.cs meta.method</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.keyword.using.source.cs</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>entity.name.function.source.cs</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>source.cs storage.type</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.method.return-type.source.cs</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>comment.block.documentation.source.cs entity, comment.block.documentation.source.cs punctuation.definition.tag</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#26B5A3</string>
    </dict>
</dict>
-->

<!--    C++ ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>scope</key><string>meta.class-struct-block.base-classes.c++</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>storage.type.c</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>entity.name.function.c++, entity.name.function.c</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>comment.block.documentation.javadoc keyword.other.documentation</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#26B5A3</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.function.destructor.c++ entity.name.function.c++, meta.function.constructor.c++ entity.name.function.c++</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
-->

<!--    JAVA ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>scope</key><string>storage.modifier.import.java</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>source.java storage.type</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>entity.name.function.java</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>comment.block.documentation.javadoc keyword.other.documentation</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#26B5A3</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>storage.type.annotation.java</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#26B5A3</string>
    </dict>
</dict>
-->

<!--    BRACKETHIGHLIGHTER ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>scope</key><string>brackethighlighter.curly</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>brackethighlighter.round</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>brackethighlighter.square</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>brackethighlighter.tag</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>brackethighlighter.angle</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>brackethighlighter.quote</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>brackethighlighter.unmatched</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>

-->

<!--    GITGUTTER ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>scope</key><string>markup.deleted</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.inserted</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.changed</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#269FD9</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.ignored</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#728083</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.untracked</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#728083</string>
    </dict>
</dict>
-->

<!--    PHP ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
<dict>
    <key>scope</key><string>support.function.construct.php</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#269FD9</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>source.php variable.other.global</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>keyword.other.phpdoc.php</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#26B5A3</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>support.other.namespace.use.php</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>support.function.magic.php</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
 -->

<!--    JAVASCRIPT ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>scope</key><string>variable.function.constructor.js, variable.other.class.js</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>punctuation.separator.key-value.js</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#EDE7CB</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>source.js support.type.object</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>

<!--    SCSS ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>scope</key><string>support.type.property-name.scss</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#269FD9</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>support.constant.property-value.scss, support.constant.font-name.scss, support.constant.color.w3c-standard-color-name.scss</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>support.function.misc.scss</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>punctuation.definition.entity.scss</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>variable.interpolation.scss</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>variable.parameter.url.scss</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>

<!--    CSS ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>scope</key><string>support.type.property-name.css</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#269FD9</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>support.constant.property-value.css, support.constant.font-name.css, support.constant.color.w3c-standard-color-name.css</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>support.function.misc.css</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>punctuation.definition.entity.css</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>

<!--    XML / SVG / HTML ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>scope</key><string>punctuation.definition.tag</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>

<!--    MARKDOWN ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
    <key>scope</key><string>punctuation.definition.heading.markdown</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.dummy.line-break</string>
    <key>settings</key>
    <dict>
        <key>background</key><string>#728083</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>meta.separator.markdown</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#728083</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.italic</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#269FD9</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.bold</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FF942C</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.quote</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#B4DC35</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.raw</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#FD4040</string>
    </dict>
</dict>
<dict>
    <key>scope</key><string>markup.underline.link</string>
    <key>settings</key>
    <dict>
        <key>foreground</key><string>#26B5A3</string>
    </dict>
</dict>

</array>
<key>uuid</key>
<string>53F7AEA9-E40C-A75F-A325-D093843EE2EA</string>
</dict>
</plist>
