############################################################################
#  Specific definitions for each site, overwrites any general definitions  #
############################################################################
Host github.com
    User oleng@users.noreply.github.com

########################################
#  General definitions at the bottom  #
########################################

Host *
    IgnoreUnknown           UseKeychain
    UseKeychain             yes
    AddKeysToAgent          yes
    PubkeyAuthentication    yes
    IdentitiesOnly          yes
    HashKnownHosts          yes
    ControlMaster           auto
    IdentityFile            ~/.ssh/id_rsa
