# File system
ntfs-3g
smartmontools
tree

# Dev essential tools
# Apple git (and many other tools) version is a lot behind the official ones, patching them can be hard to do correctly. Evaluate your stack, especially asses their security.
git
python
docker
jupyter

# others
youtube-dl