# File system
ntfs-3g
smartmontools
tree

# Dev essential tools
# Apple's git (and many other tools) version is a lot behind the official ones, 
# patching them can be hard to do correctly. 
# Evaluate your stack, especially asses their security.
git
python
docker
jupyter
visual-studio-code
# json cli parser
jq

# others
curl
wget
youtube-dl